<html>
    <head>
        <meta charset="utf-8">
         <title>各种效果试验场</title>
        <style>
            @keyframes myAnimation {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(0.9);
              }
              100% {
                transform: scale(1);
              }
            }
            
            .button-animation {
              animation: myAnimation 0.5s;
            }
        </style>
        <style>
            .center-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
            
            button {
              padding: 10px 20px;
              font-size: 16px;
              border-radius: 5px;
              background-color: #4CAF50;
              color: #ffffff;
              border: none;
              cursor: pointer;
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
              transition: background-color 0.3s;
            }
            
            button:hover {
              background-color: #3e8e41;
            }
            
            button:disabled {
                background-color: #cccccc;
            }
        </style>
        <style>
            .click-animation {
              position: absolute;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #dd0000;
              pointer-events: none; /* 防止点击效果影响其他元素的交互 */
              animation: clickAnimation 0.5s;
              z-index: 10010;
              position: fixed; /* 相对窗口固定 */
            }
            
            @keyframes clickAnimation {
              0% {
                transform: scale(0);
                opacity: 0.6;
              }
              100% {
                transform: scale(3);
                opacity: 0;
              }
            }
        </style>
        <style>
            #loading {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9990;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.4);
                pointer-events: auto; 
            }
            #animate {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10000;
                background-color: rgba(255,255,255,1);
                padding: 15px;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
                text-align: center;
                min-width: 60vw;
            }
        </style>
        <style>
            #popup-container {
              position: fixed;
              bottom: -100px; /* 初始位置在界面底部之外 */
              left: 50%;
              transform: translateX(-50%);
              width: 300px;
              min-height: 80px;
              background-color: #fff;
              border: 3px solid #ccc;
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
              transition: bottom 0.5s ease; /* 添加过渡效果 */
              z-index: 10008;
            }
            
            #popup-content {
              padding: 10px;
              width: 90%;
              text-align: center;
            }

        </style>
        <style>
            #myAnimation {
                width: 400px;
                height: 300px;
                background-image: url(./勺子/勺子_00000.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                will-change: transform;
                transform: translate3d(0, 0, 0);
                border: 1px solid black;
            }
        </style>
        <style>
            canvas {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <div id="animate">
                <p>这里可以加动画（转圈圈啥的）</p>
                <p>点击按钮体验非canvas与canvas区别~</p>
                <p>请在“预加载完毕”的弹框出现后再点击按钮</p>
            </div> 
        </div>
        <div id="popup-container" style="bottom:-100px;">
          <div id="popup-content">
            <!-- 组件内容 -->
            <p>这是个弹窗哦！</p>
          </div>
        </div>
        <div class="center-container">
            <div id="myAnimation"></div>
            <canvas id="myCanvas" width="400" height="300"></canvas>
        </div>
        <button id="startButton" style="position:fixed; top: 15px;" onclick="pop_alert('你点了一下开始按钮')" disabled>开始</button>
        <button id="stopButton" style="position:fixed; top: 15px; left: 100px;" onclick="pop_alert('你点了一下停止按钮')" disabled>停止</button>
        <div id="clickEffect"></div>
        <script>
            var startButton = document.getElementById("startButton");

            startButton.addEventListener("click", function() {
              startButton.classList.add("button-animation");
            
              // 移除动画类名以便下次再次添加动画
              setTimeout(function() {
                startButton.classList.remove("button-animation");
              }, 490);
              
              startAnimation();
              CanvasstartAnimation();
            });
            
            var stopButton = document.getElementById("stopButton");

            stopButton.addEventListener("click", function() {
              stopButton.classList.add("button-animation");
            
              // 移除动画类名以便下次再次添加动画
              setTimeout(function() {
                stopButton.classList.remove("button-animation");
              }, 490);
              
              stopAnimation();
              CanvasstopAnimation();
            });
        </script>
        <script>
            document.addEventListener("click", function(event) {
              var clickEffect = document.createElement("div");
              clickEffect.classList.add("click-animation");
              var X = event.clientX - 10;
              var Y = event.clientY - 10;
              clickEffect.style.left = X + "px";
              clickEffect.style.top = Y + "px";
              document.body.appendChild(clickEffect);
            
              setTimeout(function() {
                clickEffect.remove();
              }, 490);
            });
        </script>
        <script>
        window.onload = function() {
            var loading = document.getElementById('loading');
            var animate = document.getElementById('animate');
            animate.innerHTML += "<p>基础资源加载完毕，遮罩会在3秒后关闭</p>"
            setTimeout(function(){ loading.style.display = 'none'; }, 3000)
        };
        </script>
        <script>
            
            function pop_alert(content) {
              var popupContainer = document.getElementById('popup-container');
              var popupContent = document.getElementById('popup-content');
              // 弹出组件
              popupContent.innerHTML = `<p>${content}</p>`;
              if (popupContainer.style.bottom != '-100px') return;
              popupContainer.style.bottom = '20px'; // 调整位置使其显示在界面底部
            
              // 一段时间后收回组件
              setTimeout(function() {
                popupContainer.style.bottom = '-100px'; // 调整位置使其隐藏在界面底部之外
                popupContent.innerHTML = `<p>&nbsp;</p>`;
              }, 3000); // 3秒后收回组件
            }
            
            
        </script>
        <script>
            var animate = false
            var frames = [
                "勺子_00000.png",
                "勺子_00001.png",
                "勺子_00002.png",
                "勺子_00003.png",
                "勺子_00004.png",
                "勺子_00005.png",
                "勺子_00006.png",
                "勺子_00007.png",
                "勺子_00008.png",
                "勺子_00009.png",
                "勺子_00010.png",
                "勺子_00011.png",
                "勺子_00012.png",
                "勺子_00013.png",
                "勺子_00014.png",
                "勺子_00015.png",
                "勺子_00016.png",
                "勺子_00017.png",
                "勺子_00018.png",
                "勺子_00019.png",
                "勺子_00020.png",
                "勺子_00021.png",
                "勺子_00022.png",
                "勺子_00023.png",
                "勺子_00024.png",
                "勺子_00025.png",
                "勺子_00026.png",
                "勺子_00027.png",
                "勺子_00028.png",
                "勺子_00029.png",
                "勺子_00030.png",
                "勺子_00031.png",
                "勺子_00032.png",
                "勺子_00033.png",
                "勺子_00034.png",
                "勺子_00035.png",
                "勺子_00036.png",
                "勺子_00037.png",
                "勺子_00038.png",
                "勺子_00039.png",
                "勺子_00040.png",
                "勺子_00041.png",
                "勺子_00042.png",
                "勺子_00043.png",
                "勺子_00044.png",
                "勺子_00045.png",
                "勺子_00046.png",
                "勺子_00047.png",
                "勺子_00048.png",
                "勺子_00049.png",
                "勺子_00050.png",
                "勺子_00051.png",
                "勺子_00052.png",
                "勺子_00053.png",
                "勺子_00054.png",
                "勺子_00055.png",
                "勺子_00056.png",
                "勺子_00057.png",
                "勺子_00058.png",
                "勺子_00059.png"
                /* 添加更多帧的图片路径 */
            ];
            var currentFrame = 0;
            var intervalId;
    
            function playAnimation() {
                var animationElement = document.getElementById("myAnimation");
                animationElement.style.backgroundImage = "url(./勺子/" + frames[currentFrame] + ")";
                currentFrame = (currentFrame + 1) % frames.length;
            }
    
            function startAnimation() {
                if (animate == true) return;
                intervalId = setInterval(playAnimation, 1000 / 30); // 每100毫秒切换一帧
                animate = true
            }
    
            function stopAnimation() {
                if (animate == false) return;
                clearInterval(intervalId);
                animate = false
            }
        </script>
        <script>
            var Canvasanimate = false
            var animationId;
            // 获取 canvas 元素
            const canvas = document.getElementById('myCanvas');
            const context = canvas.getContext('2d');
    
            // 定义图像数组
            const images = [
                "勺子_00000.png",
                "勺子_00001.png",
                "勺子_00002.png",
                "勺子_00003.png",
                "勺子_00004.png",
                "勺子_00005.png",
                "勺子_00006.png",
                "勺子_00007.png",
                "勺子_00008.png",
                "勺子_00009.png",
                "勺子_00010.png",
                "勺子_00011.png",
                "勺子_00012.png",
                "勺子_00013.png",
                "勺子_00014.png",
                "勺子_00015.png",
                "勺子_00016.png",
                "勺子_00017.png",
                "勺子_00018.png",
                "勺子_00019.png",
                "勺子_00020.png",
                "勺子_00021.png",
                "勺子_00022.png",
                "勺子_00023.png",
                "勺子_00024.png",
                "勺子_00025.png",
                "勺子_00026.png",
                "勺子_00027.png",
                "勺子_00028.png",
                "勺子_00029.png",
                "勺子_00030.png",
                "勺子_00031.png",
                "勺子_00032.png",
                "勺子_00033.png",
                "勺子_00034.png",
                "勺子_00035.png",
                "勺子_00036.png",
                "勺子_00037.png",
                "勺子_00038.png",
                "勺子_00039.png",
                "勺子_00040.png",
                "勺子_00041.png",
                "勺子_00042.png",
                "勺子_00043.png",
                "勺子_00044.png",
                "勺子_00045.png",
                "勺子_00046.png",
                "勺子_00047.png",
                "勺子_00048.png",
                "勺子_00049.png",
                "勺子_00050.png",
                "勺子_00051.png",
                "勺子_00052.png",
                "勺子_00053.png",
                "勺子_00054.png",
                "勺子_00055.png",
                "勺子_00056.png",
                "勺子_00057.png",
                "勺子_00058.png",
                "勺子_00059.png"
                /* 添加更多帧的图片路径 */
            ];
    
            let CanvascurrentFrame = 0;
    
            // 加载图像
            function loadImages(callback) {
                let loadedImages = 0;
                const totalImages = images.length;
    
                images.forEach((src) => {
                    const img = new Image();
                    img.src = "./勺子/" + src;
    
                    img.onload = function() {
                        loadedImages++;
                        if (loadedImages === totalImages) {
                            callback();
                        }
                    };
                });
            }
    
            // 绘制当前帧
            function drawFrame() {
                context.clearRect(0, 0, canvas.width, canvas.height);
                const img = new Image();
                img.src = "./勺子/" + images[CanvascurrentFrame];

                const maxWidth = canvas.width;
                const maxHeight = canvas.height;
                
                const scale = Math.min(maxWidth / img.width, maxHeight / img.height);
                
                const width = img.width * scale;
                const height = img.height * scale;
                
                context.drawImage(img, 0, 0, width, height);

                
                CanvascurrentFrame++;
                if (CanvascurrentFrame === images.length) {
                    CanvascurrentFrame = 0;
                }
    
                setTimeout(() => {
                    if (Canvasanimate){
                        animationId = requestAnimationFrame(drawFrame);
                    }
                }, 1000 / 33.16); // 每秒30帧
            }
    
            // 启动动画
            function CanvasstartAnimation() {
                if (Canvasanimate == true) return;
                Canvasanimate = true
                loadImages(() => {
                    requestAnimationFrame(drawFrame);
                });
            }
            
            function CanvasstopAnimation() {
                if (Canvasanimate == false) return;
                Canvasanimate = false
                cancelAnimationFrame(animationId);
            }
    
            // 调用启动动画函数
        </script>
        <script>
            function preloadImages(paths) {
              const promises = paths.map(path => {
                return new Promise((resolve, reject) => {
                  const image = new Image();
                  image.onload = () => resolve(image);
                  image.onerror = () => reject(new Error(`Failed to load image: ${path}`));
                  image.src = "./勺子/" + path;
                });
              });
            
              return Promise.all(promises);
            }
            preloadImages(images)
              .then(images => {
                pop_alert('预加载完毕')
                document.getElementById('startButton').disabled = false
                document.getElementById('stopButton').disabled = false
                console.log('预加载完毕');
              })
              .catch(error => {
                console.error(error);
              });
        </script>
    </body>
</html>