<!doctype html>
<html lang="zh-cmn-Hans">
    <head>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta charset="UTF-8">
        <meta name="baidu-site-verification" content="codeva-2aer0qD7mN" />
        <meta name="baidu-site-verification" content="codeva-V5JKrs6znE" />
        <link rel="shortcut icon" href="//pro-ivan.com/favicon.ico">
		<link rel="stylesheet" href="/mdui/css/mdui.css" />
		<link rel="stylesheet" href="/new-js/index.css">
        <title>Pro_Ivan的库-主页</title>
		<meta name="keywords" content="动漫图片,动漫资讯,动漫,二次元,漫画,动画,游戏,Cosplay,ACG,番剧,视频分享,壁纸,神曲,热门动漫,热门番剧">
		<meta name="description" content="技术宅社团，什么活都整！">

        <style>
        .layui-side{
            position:fixed;
            width:20%;
            top:0;
            bottom:0;
            background-color: #393D49;
        }
    	.bottom { position: fixed; bottom: 5%; width:104%; background-color:rgb(0,0,0,0.5);text-align:center;font-size:1.5rem;margin:0  -1%;}
    	.top { position: fixed; top: 5%;margin:0 auto;text-align: center;width:100%;}
        </style>

        <script>
	var _hmt = _hmt || [];
	(function() {
 	 var hm = document.createElement("script");
 	 hm.src = "https://hm.baidu.com/hm.js?90415f833f988b0bccfb250d70f115f6";
 	 var s = document.getElementsByTagName("script")[0]; 
 	 s.parentNode.insertBefore(hm, s);
	})();
	</script>

    </head>
    <body>
        <div id="bg" style="text-align:center;margin: 0 0;top:0;bottom:0;left:0;right:0;position:fixed;"></div>
        <!--<div class="video" id="video" style ="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; background-image: none;">
        
        <source  src="" type="image/webp" />
        
        </div>-->
        <script type="text/JavaScript">
        var imgArr = ['2024springfes.png'];
        //var imgArr = ['star.webp','ruma.webp','king.webp','220625假面-1.webp','220625假面-2.webp','220609转生林檎.webp'];
        var index = Math.floor((Math.random()*imgArr.length));
        var imgSrc = imgArr[index];
        document.write('<style>#bg{background: url("//us.pro-ivan.com/imgbed/cover/'+imgSrc+'") white center center no-repeat;background-size: cover;}</style>');
        </script>
        
        
        <div class="top"><img src="./Ivanbg.svg" alt="Ivan社徽" style="height:150px;max-width:60%;"></div>
        <div class="bottom"><center><font color="#FFFFFF">正在跳转...<br>插画由 Yujio 制作</font></center></div>
        
        
        <meta http-equiv="refresh" content="2;url=./new.html">
    </body>
    <script src="./mdui/js/mdui.min.js"></script>
</html>